# Si_Simba

app/: build.gradle
app/src/androidTest/java/com/si/simba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/simba/activity/: AboutActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/si/simba/features/games/: GameWon.java  MainGameActivity.java  PlayAgain.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java
app/src/main/java/com/si/simba/features/maps/: MapsActivity.java
app/src/main/java/com/si/simba/fragment/: AFragment.java  BFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_games.xml  ic_information.xml
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  content_main.xml  dialog_correct.xml  fragment_a.xml  fragment_b.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_game_main.xml  activity_time__up.xml  dialog_correct.xml  game_won.xml  play_again.xml
app/src/main/res/layout-normal/: activity_game_main.xml  game_won.xml  play_again.xml
app/src/main/res/layout-small/: activity_game_main.xml  activity_time__up.xml
app/src/main/res/layout-xlarge/: activity_game_main.xml  activity_time__up.xml  dialog_correct.xml  game_won.xml  play_again.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/si/simba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
